# ssmlayui

redis/: pom.xml
redis/src/main/com/papio/controller/: LoginController.java  UserController.java
redis/src/main/com/papio/realm/: MyRealm.java
redis/src/main/com/papio/yuan/dao/: UserDao.java
redis/src/main/com/papio/yuan/entity/: User.java
redis/src/main/com/papio/yuan/service/: UserService.java
redis/src/main/com/papio/yuan/service/impl/: UserServiceImpl.java
redis/src/main/resources/: jdbc.properties
redis/src/main/resources/spring/: spring-dao.xml  spring-service.xml
redis/src/main/resources/sqlfile/: sql.sql
redis/src/main/src/com/miyuan/: JedisUtilTest.java
redis/src/main/test/springtest/: BaseTest.java
redis/src/main/test/springtest/UserService/: UserServiceTest.java
redis/src/main/webapp/WEB-INF/: web.xml
redis/src/main/webapp/WEB-INF/jsp/: 405.html  login.jsp
redis/src/main/webapp/mydemo/: main.jsp
